<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.mynetwork.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first" >

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_FirstFragment_to_editInfoFragment"
            app:destination="@id/editInfoFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.mynetwork.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second" >

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/editInfoFragment"
        android:name="com.example.mynetwork.EditInfoFragment"
        android:label="Edit info"
        tools:layout="@layout/fragment_edit_info">
        <action
            android:id="@+id/action_editInfoFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@android:anim/fade_in" />
        <argument
            android:name="personID"
            app:argType="integer" />
    </fragment>
</navigation>